 public:
    
    long mod=1e9+7;
    
    
    
    int subsequenceCount(string s, string t)
    {
        int m=s.length(),n=t.length();
      vector<long>next(n+1,0);
      next[n]=1;
      for(int i=m-1;i>=0;i--)
      {
          vector<long>curr(n+1,0);
          curr[n]=1;
          for(int j=n-1;j>=0;j--)
          {
              if(s[i]==t[j])
              {
                  curr[j]=(next[j+1]+next[j])%mod;
              }
              else
              {
                  curr[j]=next[j];
              }
          }
          next=curr;
      }
      return next[0];
    }